// Class: Read_vtxMLPBNN_MC
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::_vtxMLPBNN_MC
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/07       [336391]
Creator        : vecchi
Date           : Fri Sep  6 18:25:28 2013
Host           : Linux lhcbwn1.fe.infn.it 2.6.18-238.12.1.el5 #1 SMP Tue May 31 13:12:32 EDT 2011 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/vecchi/NEWFTC_optcal_2012_sWeights/root_TMVA_forMoriond2013_withNEWTaggers
Training events: 88781
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "180" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "D,N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "True" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 12
mult                          mult                          mult                          mult                          I                                 'F'    [3,108]
nnkrec                        nnkrec                        nnkrec                        nnkrec                        I                                 'F'    [1,9]
ptB                           ptB                           ptB                           ptB                           F                                 'F'    [-5.64568376541,4.03038883209]
vflag                         vflag                         vflag                         vflag                         F                                 'F'    [2,13]
ptmean                        ptmean                        ptmean                        ptmean                        F                                 'F'    [-1.16119515896,2.1128411293]
ipsmean                       ipsmean                       ipsmean                       ipsmean                       F                                 'F'    [0.931016981602,4.96032571793]
vcharge                       vcharge                       vcharge                       vcharge                       F                                 'F'    [0.20000807941,1]
svm                           svm                           svm                           svm                           F                                 'F'    [-0.510502159595,3.10312366486]
svp                           svp                           svp                           svp                           F                                 'F'    [2.0824546814,6.40118837357]
BDphiDir                      BDphiDir                      BDphiDir                      BDphiDir                      F                                 'F'    [-3.14127826691,3.1401925087]
svtau                         svtau                         svtau                         svtau                         F                                 'F'    [-2.93127250671,3.00025844574]
docamax                       docamax                       docamax                       docamax                       F                                 'F'    [0,0.0998064577579]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class Read_vtxMLPBNN_MC : public IClassifierReader {

 public:

   // constructor
   Read_vtxMLPBNN_MC( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "Read_vtxMLPBNN_MC" ),
        fNvars( 12 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "mult", "nnkrec", "ptB", "vflag", "ptmean", "ipsmean", "vcharge", "svm", "svp", "BDphiDir", "svtau", "docamax" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 0.99999988079071;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 0.99999988079071;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 0.99999988079071;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 0.99999988079071;
      fVmin[11] = -1;
      fVmax[11] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'F';
      fType[10] = 'F';
      fType[11] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~Read_vtxMLPBNN_MC() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fDecTF_1[3][12][12];

   double fMin_2[3][12];
   double fMax_2[3][12];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform_2();
   void Transform_2( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[12];
   double fVmax[12];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[12];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[18][13];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][18];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void Read_vtxMLPBNN_MC::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 13; fWeights[0] = new double[13];
   fLayerSize[1] = 18; fWeights[1] = new double[18];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = 0.0419992544410229;
   fWeightMatrix0to1[1][0] = 2.21863973986488;
   fWeightMatrix0to1[2][0] = 1.05246745621276;
   fWeightMatrix0to1[3][0] = 0.850463915523165;
   fWeightMatrix0to1[4][0] = -2.26817579951182;
   fWeightMatrix0to1[5][0] = -0.787476942490216;
   fWeightMatrix0to1[6][0] = -0.325290936433904;
   fWeightMatrix0to1[7][0] = 2.15580967277182;
   fWeightMatrix0to1[8][0] = -1.0049352790655;
   fWeightMatrix0to1[9][0] = -1.21178568358075;
   fWeightMatrix0to1[10][0] = -1.56248041368477;
   fWeightMatrix0to1[11][0] = -0.498031180227785;
   fWeightMatrix0to1[12][0] = -0.550398134526316;
   fWeightMatrix0to1[13][0] = -0.0195794313864164;
   fWeightMatrix0to1[14][0] = -0.907238716674945;
   fWeightMatrix0to1[15][0] = 0.438417923644416;
   fWeightMatrix0to1[16][0] = 0.94034670369489;
   fWeightMatrix0to1[0][1] = 2.05033044293088;
   fWeightMatrix0to1[1][1] = 0.665284455868863;
   fWeightMatrix0to1[2][1] = 1.46556349193036;
   fWeightMatrix0to1[3][1] = -0.600679181966505;
   fWeightMatrix0to1[4][1] = -1.04585963711893;
   fWeightMatrix0to1[5][1] = -0.0148613053037287;
   fWeightMatrix0to1[6][1] = -0.128759727577978;
   fWeightMatrix0to1[7][1] = -0.156692365854018;
   fWeightMatrix0to1[8][1] = 0.146494921291283;
   fWeightMatrix0to1[9][1] = 1.13445732550011;
   fWeightMatrix0to1[10][1] = -1.04977604426506;
   fWeightMatrix0to1[11][1] = -1.42541127063974;
   fWeightMatrix0to1[12][1] = -0.388578168678726;
   fWeightMatrix0to1[13][1] = 0.902459812955653;
   fWeightMatrix0to1[14][1] = 0.916936995250306;
   fWeightMatrix0to1[15][1] = -0.220113765934559;
   fWeightMatrix0to1[16][1] = -0.48530323376577;
   fWeightMatrix0to1[0][2] = -0.21385033744132;
   fWeightMatrix0to1[1][2] = -0.895392129423793;
   fWeightMatrix0to1[2][2] = -1.2258248492747;
   fWeightMatrix0to1[3][2] = 2.34965550159701;
   fWeightMatrix0to1[4][2] = -1.02382786465297;
   fWeightMatrix0to1[5][2] = 1.00844391970708;
   fWeightMatrix0to1[6][2] = 0.815735240545377;
   fWeightMatrix0to1[7][2] = -0.118890384120716;
   fWeightMatrix0to1[8][2] = 1.66787550022006;
   fWeightMatrix0to1[9][2] = 1.30739498088867;
   fWeightMatrix0to1[10][2] = -0.759496078557051;
   fWeightMatrix0to1[11][2] = -1.09166899452912;
   fWeightMatrix0to1[12][2] = 0.0389341682344104;
   fWeightMatrix0to1[13][2] = -0.249513874074794;
   fWeightMatrix0to1[14][2] = 1.54302224211717;
   fWeightMatrix0to1[15][2] = 0.846339316004814;
   fWeightMatrix0to1[16][2] = 1.11760572317666;
   fWeightMatrix0to1[0][3] = 1.12283979792368;
   fWeightMatrix0to1[1][3] = -1.49434436333085;
   fWeightMatrix0to1[2][3] = 1.33368738665948;
   fWeightMatrix0to1[3][3] = -2.09759604224012;
   fWeightMatrix0to1[4][3] = -1.08449882557336;
   fWeightMatrix0to1[5][3] = -0.0990087139049906;
   fWeightMatrix0to1[6][3] = -0.919537672748443;
   fWeightMatrix0to1[7][3] = 2.05736509182345;
   fWeightMatrix0to1[8][3] = -0.0254247420698309;
   fWeightMatrix0to1[9][3] = -1.74506739228591;
   fWeightMatrix0to1[10][3] = 0.423883444463771;
   fWeightMatrix0to1[11][3] = -0.358952631472608;
   fWeightMatrix0to1[12][3] = 0.2846149348063;
   fWeightMatrix0to1[13][3] = 2.19623090925211;
   fWeightMatrix0to1[14][3] = -0.889232102783305;
   fWeightMatrix0to1[15][3] = -0.75205587747374;
   fWeightMatrix0to1[16][3] = -1.28243571267884;
   fWeightMatrix0to1[0][4] = 0.822851044371048;
   fWeightMatrix0to1[1][4] = -0.631152872583205;
   fWeightMatrix0to1[2][4] = -0.649058013367012;
   fWeightMatrix0to1[3][4] = -1.08325209663033;
   fWeightMatrix0to1[4][4] = 0.642793239061105;
   fWeightMatrix0to1[5][4] = 0.626810511189514;
   fWeightMatrix0to1[6][4] = 1.55790705145453;
   fWeightMatrix0to1[7][4] = 0.151697976296026;
   fWeightMatrix0to1[8][4] = -1.31794549852423;
   fWeightMatrix0to1[9][4] = -1.79325069555109;
   fWeightMatrix0to1[10][4] = 1.07801842157707;
   fWeightMatrix0to1[11][4] = 0.373664291716101;
   fWeightMatrix0to1[12][4] = 1.90591952404976;
   fWeightMatrix0to1[13][4] = 0.74743084570999;
   fWeightMatrix0to1[14][4] = 0.587676067154312;
   fWeightMatrix0to1[15][4] = 0.262000975001096;
   fWeightMatrix0to1[16][4] = -0.223731509791066;
   fWeightMatrix0to1[0][5] = 0.056778958556559;
   fWeightMatrix0to1[1][5] = 0.848572828976058;
   fWeightMatrix0to1[2][5] = -0.868039284096484;
   fWeightMatrix0to1[3][5] = -1.30461627776896;
   fWeightMatrix0to1[4][5] = -1.60478161095934;
   fWeightMatrix0to1[5][5] = 0.115332475611855;
   fWeightMatrix0to1[6][5] = 0.625586619538854;
   fWeightMatrix0to1[7][5] = 1.13035380941114;
   fWeightMatrix0to1[8][5] = -1.60619576297511;
   fWeightMatrix0to1[9][5] = -0.668960054578733;
   fWeightMatrix0to1[10][5] = 1.17778549706533;
   fWeightMatrix0to1[11][5] = -0.907179132023646;
   fWeightMatrix0to1[12][5] = -0.322582946917774;
   fWeightMatrix0to1[13][5] = -1.21083500125699;
   fWeightMatrix0to1[14][5] = -0.144003037552386;
   fWeightMatrix0to1[15][5] = -1.34332966898315;
   fWeightMatrix0to1[16][5] = -2.69420714697033;
   fWeightMatrix0to1[0][6] = 0.669091105613642;
   fWeightMatrix0to1[1][6] = 1.33343522169599;
   fWeightMatrix0to1[2][6] = -0.984700765709728;
   fWeightMatrix0to1[3][6] = 1.09675544794784;
   fWeightMatrix0to1[4][6] = -0.260225338118824;
   fWeightMatrix0to1[5][6] = -1.92226695228288;
   fWeightMatrix0to1[6][6] = 0.294885989163706;
   fWeightMatrix0to1[7][6] = 0.419699404222428;
   fWeightMatrix0to1[8][6] = -1.57449508266829;
   fWeightMatrix0to1[9][6] = 0.111825111466343;
   fWeightMatrix0to1[10][6] = 0.368714587753466;
   fWeightMatrix0to1[11][6] = -0.326163515658868;
   fWeightMatrix0to1[12][6] = -0.549825134992424;
   fWeightMatrix0to1[13][6] = 1.14055755562396;
   fWeightMatrix0to1[14][6] = -0.0410780855697724;
   fWeightMatrix0to1[15][6] = -0.583036406839405;
   fWeightMatrix0to1[16][6] = 1.07344819406736;
   fWeightMatrix0to1[0][7] = -1.19502262003735;
   fWeightMatrix0to1[1][7] = -1.47099149138545;
   fWeightMatrix0to1[2][7] = -0.1037066378891;
   fWeightMatrix0to1[3][7] = -0.366718582254068;
   fWeightMatrix0to1[4][7] = 1.30384376336753;
   fWeightMatrix0to1[5][7] = 0.960730844862489;
   fWeightMatrix0to1[6][7] = -0.497200437220599;
   fWeightMatrix0to1[7][7] = 0.0444626126438927;
   fWeightMatrix0to1[8][7] = -0.473789931998553;
   fWeightMatrix0to1[9][7] = -1.85193263377479;
   fWeightMatrix0to1[10][7] = 1.40517917107101;
   fWeightMatrix0to1[11][7] = -0.0903125843081166;
   fWeightMatrix0to1[12][7] = -2.81190450176876;
   fWeightMatrix0to1[13][7] = 0.811897918987026;
   fWeightMatrix0to1[14][7] = -1.15029548054351;
   fWeightMatrix0to1[15][7] = -0.912192457179592;
   fWeightMatrix0to1[16][7] = 1.53235067664711;
   fWeightMatrix0to1[0][8] = 1.56777587478856;
   fWeightMatrix0to1[1][8] = -1.24038574800918;
   fWeightMatrix0to1[2][8] = 0.363473802451161;
   fWeightMatrix0to1[3][8] = 0.926719172714578;
   fWeightMatrix0to1[4][8] = 1.14122211009928;
   fWeightMatrix0to1[5][8] = 0.579896994226449;
   fWeightMatrix0to1[6][8] = -0.717757388886725;
   fWeightMatrix0to1[7][8] = -0.0759578855589594;
   fWeightMatrix0to1[8][8] = -0.995896032299858;
   fWeightMatrix0to1[9][8] = 1.22969725289259;
   fWeightMatrix0to1[10][8] = 1.02088769457118;
   fWeightMatrix0to1[11][8] = -0.635807075086539;
   fWeightMatrix0to1[12][8] = -0.441449946895824;
   fWeightMatrix0to1[13][8] = -0.104986321377104;
   fWeightMatrix0to1[14][8] = -0.972995008538653;
   fWeightMatrix0to1[15][8] = -0.390022189742029;
   fWeightMatrix0to1[16][8] = 0.437437025821101;
   fWeightMatrix0to1[0][9] = -0.518662896802598;
   fWeightMatrix0to1[1][9] = -0.518993976154589;
   fWeightMatrix0to1[2][9] = 0.249654850434632;
   fWeightMatrix0to1[3][9] = 0.854395948377743;
   fWeightMatrix0to1[4][9] = 0.371169930963647;
   fWeightMatrix0to1[5][9] = 1.46393878953694;
   fWeightMatrix0to1[6][9] = -1.91261192337396;
   fWeightMatrix0to1[7][9] = 1.08705745314897;
   fWeightMatrix0to1[8][9] = 1.07496241589879;
   fWeightMatrix0to1[9][9] = 0.380884295660763;
   fWeightMatrix0to1[10][9] = 0.628072497333943;
   fWeightMatrix0to1[11][9] = 0.984728896647342;
   fWeightMatrix0to1[12][9] = 0.0616158416797967;
   fWeightMatrix0to1[13][9] = -0.312859960697202;
   fWeightMatrix0to1[14][9] = 0.556865930571515;
   fWeightMatrix0to1[15][9] = -0.726918474195841;
   fWeightMatrix0to1[16][9] = 0.0185694084652736;
   fWeightMatrix0to1[0][10] = 1.67064482825968;
   fWeightMatrix0to1[1][10] = 0.986081544143699;
   fWeightMatrix0to1[2][10] = -0.313119819469609;
   fWeightMatrix0to1[3][10] = 1.3771772492421;
   fWeightMatrix0to1[4][10] = 1.55604796720805;
   fWeightMatrix0to1[5][10] = -1.67348665951043;
   fWeightMatrix0to1[6][10] = 1.34265233046696;
   fWeightMatrix0to1[7][10] = -0.459250615667902;
   fWeightMatrix0to1[8][10] = 0.721411238983507;
   fWeightMatrix0to1[9][10] = -1.38215714576144;
   fWeightMatrix0to1[10][10] = -1.40764258728837;
   fWeightMatrix0to1[11][10] = 1.19028355052468;
   fWeightMatrix0to1[12][10] = 2.51349891223194;
   fWeightMatrix0to1[13][10] = -1.6255357337911;
   fWeightMatrix0to1[14][10] = -0.269461876273525;
   fWeightMatrix0to1[15][10] = 0.886662621890943;
   fWeightMatrix0to1[16][10] = -1.17006916078294;
   fWeightMatrix0to1[0][11] = 1.44913336800554;
   fWeightMatrix0to1[1][11] = -0.356181530216481;
   fWeightMatrix0to1[2][11] = -0.313828596985272;
   fWeightMatrix0to1[3][11] = -0.922162589211821;
   fWeightMatrix0to1[4][11] = 0.951238681520356;
   fWeightMatrix0to1[5][11] = 1.19742470793505;
   fWeightMatrix0to1[6][11] = 0.51999541477515;
   fWeightMatrix0to1[7][11] = 0.323552387162715;
   fWeightMatrix0to1[8][11] = -0.800584717433948;
   fWeightMatrix0to1[9][11] = -1.88985472293092;
   fWeightMatrix0to1[10][11] = 0.789055121783649;
   fWeightMatrix0to1[11][11] = 0.255908905980068;
   fWeightMatrix0to1[12][11] = -0.737078322935051;
   fWeightMatrix0to1[13][11] = -0.56582879271217;
   fWeightMatrix0to1[14][11] = 0.392974468906606;
   fWeightMatrix0to1[15][11] = -0.206246364621909;
   fWeightMatrix0to1[16][11] = -0.695977824756206;
   fWeightMatrix0to1[0][12] = 0.865877317800768;
   fWeightMatrix0to1[1][12] = -0.131211316857627;
   fWeightMatrix0to1[2][12] = -0.817461836893405;
   fWeightMatrix0to1[3][12] = 1.06084855108237;
   fWeightMatrix0to1[4][12] = 1.80473054236718;
   fWeightMatrix0to1[5][12] = 1.03490533322454;
   fWeightMatrix0to1[6][12] = -0.315165100586544;
   fWeightMatrix0to1[7][12] = -1.83394261075907;
   fWeightMatrix0to1[8][12] = -2.00378760205499;
   fWeightMatrix0to1[9][12] = -0.407739700307379;
   fWeightMatrix0to1[10][12] = 1.60078836456228;
   fWeightMatrix0to1[11][12] = 1.71155471653754;
   fWeightMatrix0to1[12][12] = 0.289887831825922;
   fWeightMatrix0to1[13][12] = -0.562637812927741;
   fWeightMatrix0to1[14][12] = 2.81374791797195;
   fWeightMatrix0to1[15][12] = -1.27688825363534;
   fWeightMatrix0to1[16][12] = 0.0150228212609395;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -0.10271408439138;
   fWeightMatrix1to2[0][1] = -0.0812840252494441;
   fWeightMatrix1to2[0][2] = 0.235591519126923;
   fWeightMatrix1to2[0][3] = 0.477465360231278;
   fWeightMatrix1to2[0][4] = -0.138892019288116;
   fWeightMatrix1to2[0][5] = 0.285303634645412;
   fWeightMatrix1to2[0][6] = 0.419672791723726;
   fWeightMatrix1to2[0][7] = -0.474268584763224;
   fWeightMatrix1to2[0][8] = -0.0868241737528535;
   fWeightMatrix1to2[0][9] = 0.164732502436875;
   fWeightMatrix1to2[0][10] = -0.210582468084701;
   fWeightMatrix1to2[0][11] = 0.209601994519029;
   fWeightMatrix1to2[0][12] = 0.573985175129223;
   fWeightMatrix1to2[0][13] = -0.425243234711257;
   fWeightMatrix1to2[0][14] = -0.733810332482321;
   fWeightMatrix1to2[0][15] = -0.974443365734323;
   fWeightMatrix1to2[0][16] = 0.448252003093608;
   fWeightMatrix1to2[0][17] = -0.908242534875169;
}

inline double Read_vtxMLPBNN_MC::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double Read_vtxMLPBNN_MC::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double Read_vtxMLPBNN_MC::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void Read_vtxMLPBNN_MC::Clear()
{
   // nothing to clear
}
   inline double Read_vtxMLPBNN_MC::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void Read_vtxMLPBNN_MC::InitTransform_1()
{
   // Decorrelation transformation, initialisation
   fDecTF_1[0][0][0] = 0.0877348615708;
   fDecTF_1[0][0][1] = -0.00795404195408;
   fDecTF_1[0][0][2] = -0.00435648207127;
   fDecTF_1[0][0][3] = -0.015194815866;
   fDecTF_1[0][0][4] = 0.00544606783455;
   fDecTF_1[0][0][5] = 0.00258440504179;
   fDecTF_1[0][0][6] = -0.00209354737843;
   fDecTF_1[0][0][7] = -0.00670821667483;
   fDecTF_1[0][0][8] = -0.00524779471728;
   fDecTF_1[0][0][9] = 0.000397207041586;
   fDecTF_1[0][0][10] = 0.00845280474474;
   fDecTF_1[0][0][11] = -0.00673960658181;
   fDecTF_1[0][1][0] = -0.00795404195408;
   fDecTF_1[0][1][1] = 0.897833935818;
   fDecTF_1[0][1][2] = 0.0026995076464;
   fDecTF_1[0][1][3] = 0.00803094904949;
   fDecTF_1[0][1][4] = 0.0246169787307;
   fDecTF_1[0][1][5] = -0.0178428923625;
   fDecTF_1[0][1][6] = -0.0189398449406;
   fDecTF_1[0][1][7] = -0.0224917888676;
   fDecTF_1[0][1][8] = -0.0059660254372;
   fDecTF_1[0][1][9] = -0.000127642788156;
   fDecTF_1[0][1][10] = 0.00198100311103;
   fDecTF_1[0][1][11] = -0.0298829439167;
   fDecTF_1[0][2][0] = -0.00435648207127;
   fDecTF_1[0][2][1] = 0.0026995076464;
   fDecTF_1[0][2][2] = 1.28494809458;
   fDecTF_1[0][2][3] = -0.00784647293678;
   fDecTF_1[0][2][4] = -0.0515644171628;
   fDecTF_1[0][2][5] = 0.000345843403825;
   fDecTF_1[0][2][6] = 0.0109886094349;
   fDecTF_1[0][2][7] = 0.0218597621085;
   fDecTF_1[0][2][8] = -0.00670715258295;
   fDecTF_1[0][2][9] = 0.00298144648102;
   fDecTF_1[0][2][10] = 0.0121054721862;
   fDecTF_1[0][2][11] = -0.00693872363749;
   fDecTF_1[0][3][0] = -0.015194815866;
   fDecTF_1[0][3][1] = 0.00803094904949;
   fDecTF_1[0][3][2] = -0.00784647293678;
   fDecTF_1[0][3][3] = 1.03094898026;
   fDecTF_1[0][3][4] = 0.402806086415;
   fDecTF_1[0][3][5] = 0.00799790858892;
   fDecTF_1[0][3][6] = 0.259037672455;
   fDecTF_1[0][3][7] = -0.386483936121;
   fDecTF_1[0][3][8] = -0.161046828969;
   fDecTF_1[0][3][9] = 0.00511843022464;
   fDecTF_1[0][3][10] = -0.0988799812759;
   fDecTF_1[0][3][11] = -0.324801305071;
   fDecTF_1[0][4][0] = 0.00544606783455;
   fDecTF_1[0][4][1] = 0.0246169787307;
   fDecTF_1[0][4][2] = -0.0515644171628;
   fDecTF_1[0][4][3] = 0.402806086415;
   fDecTF_1[0][4][4] = 2.90550539111;
   fDecTF_1[0][4][5] = -0.468969198503;
   fDecTF_1[0][4][6] = -0.0430215221384;
   fDecTF_1[0][4][7] = -0.0976126398212;
   fDecTF_1[0][4][8] = -0.398033891902;
   fDecTF_1[0][4][9] = 0.00222136943603;
   fDecTF_1[0][4][10] = 0.331009242753;
   fDecTF_1[0][4][11] = 0.691677685107;
   fDecTF_1[0][5][0] = 0.00258440504179;
   fDecTF_1[0][5][1] = -0.0178428923625;
   fDecTF_1[0][5][2] = 0.000345843403825;
   fDecTF_1[0][5][3] = 0.00799790858892;
   fDecTF_1[0][5][4] = -0.468969198503;
   fDecTF_1[0][5][5] = 2.16301791337;
   fDecTF_1[0][5][6] = 0.0459434198928;
   fDecTF_1[0][5][7] = -0.138029051057;
   fDecTF_1[0][5][8] = 0.0216005371494;
   fDecTF_1[0][5][9] = -0.000354575083574;
   fDecTF_1[0][5][10] = -1.00237180247;
   fDecTF_1[0][5][11] = 0.125889921326;
   fDecTF_1[0][6][0] = -0.00209354737843;
   fDecTF_1[0][6][1] = -0.0189398449406;
   fDecTF_1[0][6][2] = 0.0109886094349;
   fDecTF_1[0][6][3] = 0.259037672455;
   fDecTF_1[0][6][4] = -0.0430215221384;
   fDecTF_1[0][6][5] = 0.0459434198928;
   fDecTF_1[0][6][6] = 4.10117864759;
   fDecTF_1[0][6][7] = -0.0807392750569;
   fDecTF_1[0][6][8] = 0.0165599799775;
   fDecTF_1[0][6][9] = -0.00154653354406;
   fDecTF_1[0][6][10] = 0.0656413128998;
   fDecTF_1[0][6][11] = -0.00133665801525;
   fDecTF_1[0][7][0] = -0.00670821667483;
   fDecTF_1[0][7][1] = -0.0224917888676;
   fDecTF_1[0][7][2] = 0.0218597621085;
   fDecTF_1[0][7][3] = -0.386483936121;
   fDecTF_1[0][7][4] = -0.0976126398212;
   fDecTF_1[0][7][5] = -0.138029051057;
   fDecTF_1[0][7][6] = -0.0807392750569;
   fDecTF_1[0][7][7] = 2.31782382934;
   fDecTF_1[0][7][8] = -0.205224185471;
   fDecTF_1[0][7][9] = 0.00014656560057;
   fDecTF_1[0][7][10] = 0.170832442243;
   fDecTF_1[0][7][11] = -0.422483424621;
   fDecTF_1[0][8][0] = -0.00524779471728;
   fDecTF_1[0][8][1] = -0.0059660254372;
   fDecTF_1[0][8][2] = -0.00670715258295;
   fDecTF_1[0][8][3] = -0.161046828969;
   fDecTF_1[0][8][4] = -0.398033891902;
   fDecTF_1[0][8][5] = 0.0216005371494;
   fDecTF_1[0][8][6] = 0.0165599799775;
   fDecTF_1[0][8][7] = -0.205224185471;
   fDecTF_1[0][8][8] = 1.6846724578;
   fDecTF_1[0][8][9] = 5.81668341692e-05;
   fDecTF_1[0][8][10] = 0.121524021176;
   fDecTF_1[0][8][11] = -0.0720264004829;
   fDecTF_1[0][9][0] = 0.000397207041586;
   fDecTF_1[0][9][1] = -0.000127642788156;
   fDecTF_1[0][9][2] = 0.00298144648102;
   fDecTF_1[0][9][3] = 0.00511843022464;
   fDecTF_1[0][9][4] = 0.00222136943603;
   fDecTF_1[0][9][5] = -0.000354575083574;
   fDecTF_1[0][9][6] = -0.00154653354406;
   fDecTF_1[0][9][7] = 0.00014656560057;
   fDecTF_1[0][9][8] = 5.81668341692e-05;
   fDecTF_1[0][9][9] = 1.31138966593;
   fDecTF_1[0][9][10] = -0.00424397406393;
   fDecTF_1[0][9][11] = 0.00188221251425;
   fDecTF_1[0][10][0] = 0.00845280474474;
   fDecTF_1[0][10][1] = 0.00198100311103;
   fDecTF_1[0][10][2] = 0.0121054721862;
   fDecTF_1[0][10][3] = -0.0988799812759;
   fDecTF_1[0][10][4] = 0.331009242753;
   fDecTF_1[0][10][5] = -1.00237180247;
   fDecTF_1[0][10][6] = 0.0656413128998;
   fDecTF_1[0][10][7] = 0.170832442243;
   fDecTF_1[0][10][8] = 0.121524021176;
   fDecTF_1[0][10][9] = -0.00424397406393;
   fDecTF_1[0][10][10] = 2.10115768991;
   fDecTF_1[0][10][11] = 0.0579849539622;
   fDecTF_1[0][11][0] = -0.00673960658181;
   fDecTF_1[0][11][1] = -0.0298829439167;
   fDecTF_1[0][11][2] = -0.00693872363749;
   fDecTF_1[0][11][3] = -0.324801305072;
   fDecTF_1[0][11][4] = 0.691677685107;
   fDecTF_1[0][11][5] = 0.125889921326;
   fDecTF_1[0][11][6] = -0.00133665801525;
   fDecTF_1[0][11][7] = -0.422483424621;
   fDecTF_1[0][11][8] = -0.0720264004829;
   fDecTF_1[0][11][9] = 0.00188221251425;
   fDecTF_1[0][11][10] = 0.0579849539622;
   fDecTF_1[0][11][11] = 58.7302831103;
   fDecTF_1[1][0][0] = 0.0859752415752;
   fDecTF_1[1][0][1] = -0.00595429277861;
   fDecTF_1[1][0][2] = -0.00310727628564;
   fDecTF_1[1][0][3] = -0.0139738448045;
   fDecTF_1[1][0][4] = 0.00377429940804;
   fDecTF_1[1][0][5] = 0.00625992992862;
   fDecTF_1[1][0][6] = -0.00372856021927;
   fDecTF_1[1][0][7] = -0.00905118038035;
   fDecTF_1[1][0][8] = -0.00593788067746;
   fDecTF_1[1][0][9] = 8.18145664498e-05;
   fDecTF_1[1][0][10] = 0.00872137591117;
   fDecTF_1[1][0][11] = -0.00596313929495;
   fDecTF_1[1][1][0] = -0.00595429277861;
   fDecTF_1[1][1][1] = 0.88426864108;
   fDecTF_1[1][1][2] = 0.00947970248958;
   fDecTF_1[1][1][3] = 0.0081411035981;
   fDecTF_1[1][1][4] = 0.0224472386582;
   fDecTF_1[1][1][5] = -0.0364699220043;
   fDecTF_1[1][1][6] = -0.0302897894712;
   fDecTF_1[1][1][7] = -0.0272780842098;
   fDecTF_1[1][1][8] = -0.0168426649519;
   fDecTF_1[1][1][9] = 0.00271854278769;
   fDecTF_1[1][1][10] = 0.00324877443784;
   fDecTF_1[1][1][11] = -0.0270370597701;
   fDecTF_1[1][2][0] = -0.00310727628564;
   fDecTF_1[1][2][1] = 0.00947970248958;
   fDecTF_1[1][2][2] = 1.27332855318;
   fDecTF_1[1][2][3] = -0.00615894113985;
   fDecTF_1[1][2][4] = -0.0536191531735;
   fDecTF_1[1][2][5] = 0.00486719421757;
   fDecTF_1[1][2][6] = 0.00222698136298;
   fDecTF_1[1][2][7] = 0.0074419402926;
   fDecTF_1[1][2][8] = 0.00196253210559;
   fDecTF_1[1][2][9] = 0.000993389175347;
   fDecTF_1[1][2][10] = 0.00357002511221;
   fDecTF_1[1][2][11] = -0.0100020072359;
   fDecTF_1[1][3][0] = -0.0139738448045;
   fDecTF_1[1][3][1] = 0.0081411035981;
   fDecTF_1[1][3][2] = -0.00615894113985;
   fDecTF_1[1][3][3] = 1.02824226525;
   fDecTF_1[1][3][4] = 0.421193480726;
   fDecTF_1[1][3][5] = 0.00384984878791;
   fDecTF_1[1][3][6] = 0.239086904372;
   fDecTF_1[1][3][7] = -0.382856911731;
   fDecTF_1[1][3][8] = -0.141808017501;
   fDecTF_1[1][3][9] = 0.00359153309663;
   fDecTF_1[1][3][10] = -0.0956342637854;
   fDecTF_1[1][3][11] = -0.318053687643;
   fDecTF_1[1][4][0] = 0.00377429940804;
   fDecTF_1[1][4][1] = 0.0224472386582;
   fDecTF_1[1][4][2] = -0.0536191531735;
   fDecTF_1[1][4][3] = 0.421193480726;
   fDecTF_1[1][4][4] = 2.92285349034;
   fDecTF_1[1][4][5] = -0.41125060327;
   fDecTF_1[1][4][6] = 0.0287570766408;
   fDecTF_1[1][4][7] = -0.0507756131306;
   fDecTF_1[1][4][8] = -0.36621796996;
   fDecTF_1[1][4][9] = -0.00396244138025;
   fDecTF_1[1][4][10] = 0.250078689565;
   fDecTF_1[1][4][11] = 0.730887552443;
   fDecTF_1[1][5][0] = 0.00625992992862;
   fDecTF_1[1][5][1] = -0.0364699220043;
   fDecTF_1[1][5][2] = 0.00486719421757;
   fDecTF_1[1][5][3] = 0.00384984878791;
   fDecTF_1[1][5][4] = -0.41125060327;
   fDecTF_1[1][5][5] = 2.06725271821;
   fDecTF_1[1][5][6] = 0.0700390395421;
   fDecTF_1[1][5][7] = -0.119389247138;
   fDecTF_1[1][5][8] = 0.0182059513058;
   fDecTF_1[1][5][9] = -0.00477871652341;
   fDecTF_1[1][5][10] = -0.91883479109;
   fDecTF_1[1][5][11] = 0.049703089727;
   fDecTF_1[1][6][0] = -0.00372856021927;
   fDecTF_1[1][6][1] = -0.0302897894712;
   fDecTF_1[1][6][2] = 0.00222698136298;
   fDecTF_1[1][6][3] = 0.239086904372;
   fDecTF_1[1][6][4] = 0.0287570766408;
   fDecTF_1[1][6][5] = 0.0700390395421;
   fDecTF_1[1][6][6] = 4.15971002869;
   fDecTF_1[1][6][7] = -0.0822648466843;
   fDecTF_1[1][6][8] = -0.00298411791306;
   fDecTF_1[1][6][9] = 0.0102809722275;
   fDecTF_1[1][6][10] = 0.0487916412086;
   fDecTF_1[1][6][11] = 0.0489387329651;
   fDecTF_1[1][7][0] = -0.00905118038035;
   fDecTF_1[1][7][1] = -0.0272780842098;
   fDecTF_1[1][7][2] = 0.0074419402926;
   fDecTF_1[1][7][3] = -0.382856911731;
   fDecTF_1[1][7][4] = -0.0507756131306;
   fDecTF_1[1][7][5] = -0.119389247138;
   fDecTF_1[1][7][6] = -0.0822648466843;
   fDecTF_1[1][7][7] = 2.23732385768;
   fDecTF_1[1][7][8] = -0.205885819569;
   fDecTF_1[1][7][9] = 0.00835167184809;
   fDecTF_1[1][7][10] = 0.193589320268;
   fDecTF_1[1][7][11] = -0.394710233192;
   fDecTF_1[1][8][0] = -0.00593788067746;
   fDecTF_1[1][8][1] = -0.0168426649519;
   fDecTF_1[1][8][2] = 0.00196253210559;
   fDecTF_1[1][8][3] = -0.141808017501;
   fDecTF_1[1][8][4] = -0.36621796996;
   fDecTF_1[1][8][5] = 0.0182059513058;
   fDecTF_1[1][8][6] = -0.00298411791306;
   fDecTF_1[1][8][7] = -0.205885819569;
   fDecTF_1[1][8][8] = 1.66873723458;
   fDecTF_1[1][8][9] = -0.000941646981386;
   fDecTF_1[1][8][10] = 0.136198114715;
   fDecTF_1[1][8][11] = -0.0844640277495;
   fDecTF_1[1][9][0] = 8.18145664498e-05;
   fDecTF_1[1][9][1] = 0.00271854278769;
   fDecTF_1[1][9][2] = 0.000993389175347;
   fDecTF_1[1][9][3] = 0.00359153309663;
   fDecTF_1[1][9][4] = -0.00396244138025;
   fDecTF_1[1][9][5] = -0.00477871652341;
   fDecTF_1[1][9][6] = 0.0102809722275;
   fDecTF_1[1][9][7] = 0.00835167184809;
   fDecTF_1[1][9][8] = -0.000941646981386;
   fDecTF_1[1][9][9] = 1.18319478171;
   fDecTF_1[1][9][10] = 0.00589194422653;
   fDecTF_1[1][9][11] = 0.00757515731854;
   fDecTF_1[1][10][0] = 0.00872137591117;
   fDecTF_1[1][10][1] = 0.00324877443784;
   fDecTF_1[1][10][2] = 0.00357002511221;
   fDecTF_1[1][10][3] = -0.0956342637854;
   fDecTF_1[1][10][4] = 0.250078689565;
   fDecTF_1[1][10][5] = -0.91883479109;
   fDecTF_1[1][10][6] = 0.0487916412086;
   fDecTF_1[1][10][7] = 0.193589320268;
   fDecTF_1[1][10][8] = 0.136198114715;
   fDecTF_1[1][10][9] = 0.00589194422653;
   fDecTF_1[1][10][10] = 1.97726757219;
   fDecTF_1[1][10][11] = 0.114253071065;
   fDecTF_1[1][11][0] = -0.00596313929495;
   fDecTF_1[1][11][1] = -0.0270370597701;
   fDecTF_1[1][11][2] = -0.0100020072359;
   fDecTF_1[1][11][3] = -0.318053687643;
   fDecTF_1[1][11][4] = 0.730887552443;
   fDecTF_1[1][11][5] = 0.049703089727;
   fDecTF_1[1][11][6] = 0.0489387329651;
   fDecTF_1[1][11][7] = -0.394710233192;
   fDecTF_1[1][11][8] = -0.0844640277495;
   fDecTF_1[1][11][9] = 0.00757515731854;
   fDecTF_1[1][11][10] = 0.114253071065;
   fDecTF_1[1][11][11] = 57.0926313084;
   fDecTF_1[2][0][0] = 0.0869809136756;
   fDecTF_1[2][0][1] = -0.00725998016024;
   fDecTF_1[2][0][2] = -0.00390643988826;
   fDecTF_1[2][0][3] = -0.0147022361301;
   fDecTF_1[2][0][4] = 0.00507353025301;
   fDecTF_1[2][0][5] = 0.00413347215913;
   fDecTF_1[2][0][6] = -0.00235269590738;
   fDecTF_1[2][0][7] = -0.00744985396439;
   fDecTF_1[2][0][8] = -0.00546058909926;
   fDecTF_1[2][0][9] = 0.000290181087001;
   fDecTF_1[2][0][10] = 0.00857239460052;
   fDecTF_1[2][0][11] = -0.00648847703046;
   fDecTF_1[2][1][0] = -0.00725998016024;
   fDecTF_1[2][1][1] = 0.892536837991;
   fDecTF_1[2][1][2] = 0.00514662963272;
   fDecTF_1[2][1][3] = 0.00816382349071;
   fDecTF_1[2][1][4] = 0.0247801805793;
   fDecTF_1[2][1][5] = -0.024694502292;
   fDecTF_1[2][1][6] = -0.0218305122247;
   fDecTF_1[2][1][7] = -0.0236187284482;
   fDecTF_1[2][1][8] = -0.00990580547544;
   fDecTF_1[2][1][9] = 0.00108047578019;
   fDecTF_1[2][1][10] = 0.00258658237793;
   fDecTF_1[2][1][11] = -0.0292545683287;
   fDecTF_1[2][2][0] = -0.00390643988826;
   fDecTF_1[2][2][1] = 0.00514662963272;
   fDecTF_1[2][2][2] = 1.2805781966;
   fDecTF_1[2][2][3] = -0.00726538292584;
   fDecTF_1[2][2][4] = -0.0521584604297;
   fDecTF_1[2][2][5] = 0.00216771099356;
   fDecTF_1[2][2][6] = 0.00824975449093;
   fDecTF_1[2][2][7] = 0.0167113654502;
   fDecTF_1[2][2][8] = -0.00344017825088;
   fDecTF_1[2][2][9] = 0.00222617756353;
   fDecTF_1[2][2][10] = 0.00883149125419;
   fDecTF_1[2][2][11] = -0.00804771044091;
   fDecTF_1[2][3][0] = -0.0147022361301;
   fDecTF_1[2][3][1] = 0.00816382349071;
   fDecTF_1[2][3][2] = -0.00726538292584;
   fDecTF_1[2][3][3] = 1.0295673981;
   fDecTF_1[2][3][4] = 0.408370501735;
   fDecTF_1[2][3][5] = 0.00610758758227;
   fDecTF_1[2][3][6] = 0.250449382534;
   fDecTF_1[2][3][7] = -0.385354094697;
   fDecTF_1[2][3][8] = -0.154059688573;
   fDecTF_1[2][3][9] = 0.00449145131613;
   fDecTF_1[2][3][10] = -0.0978123107887;
   fDecTF_1[2][3][11] = -0.32156320507;
   fDecTF_1[2][4][0] = 0.00507353025301;
   fDecTF_1[2][4][1] = 0.0247801805793;
   fDecTF_1[2][4][2] = -0.0521584604297;
   fDecTF_1[2][4][3] = 0.408370501735;
   fDecTF_1[2][4][4] = 2.90411788055;
   fDecTF_1[2][4][5] = -0.448077772102;
   fDecTF_1[2][4][6] = -0.0245250746876;
   fDecTF_1[2][4][7] = -0.0818230021549;
   fDecTF_1[2][4][8] = -0.386477368838;
   fDecTF_1[2][4][9] = -0.000460423109412;
   fDecTF_1[2][4][10] = 0.298892931459;
   fDecTF_1[2][4][11] = 0.709748612812;
   fDecTF_1[2][5][0] = 0.00413347215913;
   fDecTF_1[2][5][1] = -0.024694502292;
   fDecTF_1[2][5][2] = 0.00216771099356;
   fDecTF_1[2][5][3] = 0.00610758758227;
   fDecTF_1[2][5][4] = -0.448077772102;
   fDecTF_1[2][5][5] = 2.12465837003;
   fDecTF_1[2][5][6] = 0.051992046565;
   fDecTF_1[2][5][7] = -0.132136068521;
   fDecTF_1[2][5][8] = 0.0199085160752;
   fDecTF_1[2][5][9] = -0.00232942423743;
   fDecTF_1[2][5][10] = -0.96959301596;
   fDecTF_1[2][5][11] = 0.0961038727856;
   fDecTF_1[2][6][0] = -0.00235269590738;
   fDecTF_1[2][6][1] = -0.0218305122247;
   fDecTF_1[2][6][2] = 0.00824975449093;
   fDecTF_1[2][6][3] = 0.250449382534;
   fDecTF_1[2][6][4] = -0.0245250746876;
   fDecTF_1[2][6][5] = 0.051992046565;
   fDecTF_1[2][6][6] = 4.10561696694;
   fDecTF_1[2][6][7] = -0.0868626099469;
   fDecTF_1[2][6][8] = 0.00938276603413;
   fDecTF_1[2][6][9] = 0.00292421115088;
   fDecTF_1[2][6][10] = 0.0595830371659;
   fDecTF_1[2][6][11] = 0.022455459857;
   fDecTF_1[2][7][0] = -0.00744985396439;
   fDecTF_1[2][7][1] = -0.0236187284482;
   fDecTF_1[2][7][2] = 0.0167113654502;
   fDecTF_1[2][7][3] = -0.385354094697;
   fDecTF_1[2][7][4] = -0.0818230021549;
   fDecTF_1[2][7][5] = -0.132136068521;
   fDecTF_1[2][7][6] = -0.0868626099469;
   fDecTF_1[2][7][7] = 2.2847424843;
   fDecTF_1[2][7][8] = -0.205829417261;
   fDecTF_1[2][7][9] = 0.00338277296509;
   fDecTF_1[2][7][10] = 0.180153690049;
   fDecTF_1[2][7][11] = -0.410657764619;
   fDecTF_1[2][8][0] = -0.00546058909926;
   fDecTF_1[2][8][1] = -0.00990580547544;
   fDecTF_1[2][8][2] = -0.00344017825088;
   fDecTF_1[2][8][3] = -0.154059688573;
   fDecTF_1[2][8][4] = -0.386477368838;
   fDecTF_1[2][8][5] = 0.0199085160752;
   fDecTF_1[2][8][6] = 0.00938276603413;
   fDecTF_1[2][8][7] = -0.205829417261;
   fDecTF_1[2][8][8] = 1.67837967765;
   fDecTF_1[2][8][9] = -0.000340042283187;
   fDecTF_1[2][8][10] = 0.127273911163;
   fDecTF_1[2][8][11] = -0.0767691191777;
   fDecTF_1[2][9][0] = 0.000290181087001;
   fDecTF_1[2][9][1] = 0.00108047578019;
   fDecTF_1[2][9][2] = 0.00222617756353;
   fDecTF_1[2][9][3] = 0.00449145131613;
   fDecTF_1[2][9][4] = -0.000460423109412;
   fDecTF_1[2][9][5] = -0.00232942423743;
   fDecTF_1[2][9][6] = 0.00292421115088;
   fDecTF_1[2][9][7] = 0.00338277296509;
   fDecTF_1[2][9][8] = -0.000340042283187;
   fDecTF_1[2][9][9] = 1.26013619535;
   fDecTF_1[2][9][10] = -6.52238837173e-05;
   fDecTF_1[2][9][11] = 0.00427499756363;
   fDecTF_1[2][10][0] = 0.00857239460052;
   fDecTF_1[2][10][1] = 0.00258658237793;
   fDecTF_1[2][10][2] = 0.00883149125419;
   fDecTF_1[2][10][3] = -0.0978123107887;
   fDecTF_1[2][10][4] = 0.298892931459;
   fDecTF_1[2][10][5] = -0.96959301596;
   fDecTF_1[2][10][6] = 0.0595830371659;
   fDecTF_1[2][10][7] = 0.180153690049;
   fDecTF_1[2][10][8] = 0.127273911163;
   fDecTF_1[2][10][9] = -6.52238837173e-05;
   fDecTF_1[2][10][10] = 2.05246462205;
   fDecTF_1[2][10][11] = 0.0813097610136;
   fDecTF_1[2][11][0] = -0.00648847703046;
   fDecTF_1[2][11][1] = -0.0292545683287;
   fDecTF_1[2][11][2] = -0.00804771044091;
   fDecTF_1[2][11][3] = -0.32156320507;
   fDecTF_1[2][11][4] = 0.709748612812;
   fDecTF_1[2][11][5] = 0.0961038727856;
   fDecTF_1[2][11][6] = 0.022455459857;
   fDecTF_1[2][11][7] = -0.410657764619;
   fDecTF_1[2][11][8] = -0.0767691191777;
   fDecTF_1[2][11][9] = 0.00427499756363;
   fDecTF_1[2][11][10] = 0.0813097610136;
   fDecTF_1[2][11][11] = 58.0979927689;
}

//_______________________________________________________________________
inline void Read_vtxMLPBNN_MC::Transform_1( std::vector<double>& iv, int cls) const
{
   // Decorrelation transformation
   if (cls < 0 || cls > 2) {
       if (2 > 1 ) cls = 2;
       else cls = 2;
   }

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesGet.push_back( 9);
   indicesGet.push_back( 10);
   indicesGet.push_back( 11);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);
   indicesPut.push_back( 9);
   indicesPut.push_back( 10);
   indicesPut.push_back( 11);

   std::vector<double> tv;
   for (int i=0; i<12;i++) {
      double v = 0;
      for (int j=0; j<12; j++)
         v += iv[indicesGet.at(j)] * fDecTF_1[cls][i][j];
      tv.push_back(v);
   }
   for (int i=0; i<12;i++) iv[indicesPut.at(i)] = tv[i];
}

//_______________________________________________________________________
inline void Read_vtxMLPBNN_MC::InitTransform_2()
{
   // Normalization transformation, initialisation
   fMin_2[0][0] = 0.19129422307;
   fMax_2[0][0] = 9.30185699463;
   fMin_2[1][0] = 0.175410538912;
   fMax_2[1][0] = 8.08304595947;
   fMin_2[2][0] = 0.175410538912;
   fMax_2[2][0] = 9.30185699463;
   fMin_2[0][1] = 0.1889513731;
   fMax_2[0][1] = 7.79916954041;
   fMin_2[1][1] = 0.148750036955;
   fMax_2[1][1] = 7.66910266876;
   fMin_2[2][1] = 0.148750036955;
   fMax_2[2][1] = 7.79916954041;
   fMin_2[0][2] = -4.88421440125;
   fMax_2[0][2] = 4.96659040451;
   fMin_2[1][2] = -7.31150341034;
   fMax_2[1][2] = 5.01233673096;
   fMin_2[2][2] = -7.31150341034;
   fMax_2[2][2] = 5.01233673096;
   fMin_2[0][3] = -0.0136015191674;
   fMax_2[0][3] = 10.2000331879;
   fMin_2[1][3] = -0.175862744451;
   fMax_2[1][3] = 10.8296251297;
   fMin_2[2][3] = -0.175862744451;
   fMax_2[2][3] = 10.8296251297;
   fMin_2[0][4] = -3.2807199955;
   fMax_2[0][4] = 3.79976940155;
   fMin_2[1][4] = -3.1837682724;
   fMax_2[1][4] = 4.17010164261;
   fMin_2[2][4] = -3.2807199955;
   fMax_2[2][4] = 4.17010164261;
   fMin_2[0][5] = 1.67580592632;
   fMax_2[0][5] = 9.47684288025;
   fMin_2[1][5] = 1.17813432217;
   fMax_2[1][5] = 9.27639484406;
   fMin_2[2][5] = 1.17813432217;
   fMax_2[2][5] = 9.47684288025;
   fMin_2[0][6] = 1.167948246;
   fMax_2[0][6] = 5.82256937027;
   fMin_2[1][6] = 1.20394873619;
   fMax_2[1][6] = 5.93190431595;
   fMin_2[2][6] = 1.167948246;
   fMax_2[2][6] = 5.93190431595;
   fMin_2[0][7] = -4.0874209404;
   fMax_2[0][7] = 3.79718542099;
   fMin_2[1][7] = -4.1628203392;
   fMax_2[1][7] = 3.22827506065;
   fMin_2[2][7] = -4.1628203392;
   fMax_2[2][7] = 3.79718542099;
   fMin_2[0][8] = 3.04804491997;
   fMax_2[0][8] = 9.04525852203;
   fMin_2[1][8] = 2.99239134789;
   fMax_2[1][8] = 9.12812232971;
   fMin_2[2][8] = 2.99239134789;
   fMax_2[2][8] = 9.12812232971;
   fMin_2[0][9] = -3.93994069099;
   fMax_2[0][9] = 3.99823331833;
   fMin_2[1][9] = -3.93213438988;
   fMax_2[1][9] = 3.98988580704;
   fMin_2[2][9] = -3.93994069099;
   fMax_2[2][9] = 3.99823331833;
   fMin_2[0][10] = -6.44447422028;
   fMax_2[0][10] = 2.63587617874;
   fMin_2[1][10] = -7.18374633789;
   fMax_2[1][10] = 3.27007746696;
   fMin_2[2][10] = -7.18374633789;
   fMax_2[2][10] = 3.27007746696;
   fMin_2[0][11] = -4.55163478851;
   fMax_2[0][11] = 3.96475410461;
   fMin_2[1][11] = -4.36251211166;
   fMax_2[1][11] = 4.07960319519;
   fMin_2[2][11] = -4.55163478851;
   fMax_2[2][11] = 4.07960319519;
}

//_______________________________________________________________________
inline void Read_vtxMLPBNN_MC::Transform_2( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 12;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesGet.push_back( 9);
   indicesGet.push_back( 10);
   indicesGet.push_back( 11);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);
   indicesPut.push_back( 9);
   indicesPut.push_back( 10);
   indicesPut.push_back( 11);

   std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<12;ivar++) {
      double offset = fMin_2[cls][ivar];
      double scale  = 1.0/(fMax_2[cls][ivar]-fMin_2[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void Read_vtxMLPBNN_MC::InitTransform()
{
   InitTransform_1();
   InitTransform_2();
}

//_______________________________________________________________________
inline void Read_vtxMLPBNN_MC::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
   Transform_2( iv, sigOrBgd );
}
